<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml" 
    i18n_domain="collective.piwik.pageviews">

  <five:registerPackage package="." initialize=".initialize" />

  <browser:viewlet
      name="collective.piwik.pageviews"
      layer="collective.piwik.core.browser.interfaces.IPiwikCore"
      for="Products.CMFCore.interfaces._content.IContentish"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      permission="zope2.View"
      class=".viewlets.PiwikPagesViewlet" />

  <browser:page
      name="pageviews"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer="collective.piwik.core.browser.interfaces.IPiwikCore"
      class=".view.PageViews"
      permission="zope2.View" />

  <browser:page
      name="pageviews"
      for="Products.CMFCore.interfaces._content.IContentish"
      layer="collective.piwik.core.browser.interfaces.IPiwikCore"
      class=".view.PageViews"
      permission="zope2.View" />


</configure>

